#spring.application.name=Blogify

server.port=9090

#DB Configuration

spring.datasource.url=jdbc:postgresql://localhost:5433/Blogify
spring.datasource.username=postgres
spring.datasource.password=Shahriar777
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
